{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [],
  "references": [
    { "path": "packages/lib" },
    { "path": "packages/codex" },
    { "path": "packages/grok" },
    { "path": "packages/agent" },
    { "path": "packages/cli" }
  ]
}
